
spring.datasource.url=jdbc:postgresql://localhost:5432/KMeans
spring.datasource.username=postgres
spring.datasource.password=HYPEbeast27![]()

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
log4j.logger.org.hibernate=WARN